
{
    "prefix": "fl-worker",
    "vm_configs" : [
        {
            "api": "https://bilbo.av.it.pt:8006/",
            "node": "bilbo",
            "pool": "federatedLearning",
            "template": 1000,
            "vms" : [
                {
                "n_vms" : 2,
                "vm-cipassword": "flexfl",
                "vm-net0/rate": 50,
                "vm-net0/bridge": "vmbr1",
                "vm-localtime": 1,
                "vm-cores": 10,
                "vm-memory": 8192,
                "disk" : "64G"
                },
                {
                "n_vms" : 2,
                "vm-cipassword": "flexfl",
                "vm-net0/rate": 100,
                "vm-net0/bridge": "vmbr1",
                "vm-localtime": 1,
                "vm-cores": 2,
                "vm-memory": 2048,
                "disk" : "64G"
                }
            ]
        },
        {
            "api": "https://hobbit.av.it.pt:8006/",
            "node": "hobbit",
            "pool": "federatedLearning",
            "template": 4000,
            "vms" : [
                {
                "n_vms" : 2,
                "vm-cipassword": "flexfl",
                "vm-net0/rate": 50,
                "vm-net0/bridge": "vmbr1",
                "vm-localtime": 1,
                "vm-cores": 4,
                "vm-memory": 4096,
                "disk" : "64G"
                }
            ]
        },
        {
            "node": "atnog-test1",
            "api": "https://atnog-test1.av.it.pt:8006/",
            "pool": "rafaelgteixeira",
            "template": 1003,
            "vms" : [
                {
                "n_vms" : 2,
                "vm-cipassword": "flexfl",
                "vm-net0/rate": 50,
                "vm-net0/bridge": "vmbr1",
                "vm-localtime": 1,
                "vm-cores": 4,
                "vm-memory": 4096,
                "disk" : "64G"
                }
            ]
        }
    ]
    }